# BestOmelet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/titan/bestomelet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/bestomelet/: OmeletApp.kt
app/src/main/java/com/titan/bestomelet/di/: ApplicationComponent.kt
app/src/main/java/com/titan/bestomelet/di/annotation/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/titan/bestomelet/di/module/: ActivityModule.kt  ApplicationModule.kt  CoreModule.kt  FragmentModule.kt
app/src/main/java/com/titan/bestomelet/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/titan/bestomelet/exception/: ErrorMessageFactory.kt
app/src/main/java/com/titan/bestomelet/extention/: Activity.kt  Flow.kt  Fragment.kt  Lifecycle.kt  Views.kt
app/src/main/java/com/titan/bestomelet/interfaces/: CallbackOpenSite.kt
app/src/main/java/com/titan/bestomelet/utils/: ConnectionLiveData.kt  IDisposable.kt  RecipeUtils.kt  UIThread.kt
app/src/main/java/com/titan/bestomelet/view/activities/: ActivityNavigator.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/titan/bestomelet/view/adapters/: RecipeRecyclerAdapter.kt
app/src/main/java/com/titan/bestomelet/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/titan/bestomelet/view/fragments/: MainFragment.kt
app/src/main/java/com/titan/bestomelet/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/titan/bestomelet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/titan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/titan/data/db/: AppDataBase.kt
data/src/main/java/com/titan/data/entity/: ErrorsEntity.kt  RecipeEntity.kt
data/src/main/java/com/titan/data/executor/: JobExecutor.kt
data/src/main/java/com/titan/data/mapper/: RecipeMapper.kt
data/src/main/java/com/titan/data/repository/: DBRoomStorage.kt  ServerApi.kt  ServerStorage.kt
data/src/main/java/com/titan/data/tactic/: BaseDao.kt  RecipeDao.kt
data/src/main/java/com/titan/data/utils/: DataBaseUtils.kt  ErrorParserUtils.kt
data/src/test/java/com/titan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/titan/domain/entity/: RecipeDomain.kt  RecipeListDomain.kt
domain/src/main/java/com/titan/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/titan/domain/interactor/: GetRecipesFromApiUseCase.kt  GetRecipesFromDBUseCase.kt  SearchRecipeListFromApiUseCase.kt  SetRecipesToDBaseUseCase.kt  UseCase.kt
domain/src/main/java/com/titan/domain/mapper/: InputMapper.kt  OutputMapper.kt
domain/src/main/java/com/titan/domain/repository/: DBRoomRepository.kt  ServerRepository.kt
gradle/wrapper/: gradle-wrapper.properties
