buildscript {
    ext.build_gradle = '3.1.4'
    ext.kotlin_version = '1.2.30'

    ext.min_sdk = 22
    ext.target_sdk = 28
    ext.compile_sdk = 28

    ext.version_code = 1
    ext.version_name = "1.0"
    ext.application_id = "com.titan.bestomelet"
    ext.test_runner = "android.support.test.runner.AndroidJUnitRunner"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Android version
    javaxInject_version = '1'
    appCompat_version = '28.0.0'
    archComponents_version = '1.1.1'
    javaxAnnotations_version = '1.0'
    constraintLayout_version = '1.1.3'

    //Design
    glide_version = '4.7.1'
    circleimageview_version = '2.2.0'

    // Third party version
    room_version = '1.1.1'
    dagger_version = '2.16'
    rxKotlin_version = '2.2.0'
    rxAndroid_version = '2.0.2'
    rxJava_version = '2.1.14-RC1'

    // Unit Testing
    junit_version = '4.12'

    // Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //retrofit
    gson_version = '2.3.1'
    retrofit_version = '2.4.0'
    okHttp_version = '3.10.0'
}