apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "javax.annotation:jsr250-api:$rootProject.ext.javaxAnnotations_version"
    implementation "javax.inject:javax.inject:$rootProject.ext.javaxInject_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"