apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner test_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //Domains
    implementation project(path: ':data')
    implementation project(path: ':domain')

    //Base libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Design
    implementation "com.android.support:design:$rootProject.ext.appCompat_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.appCompat_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompat_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.appCompat_version"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview_version"

    //Retrofit
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp_version"

    //Lifecycle
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.archComponents_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archComponents_version"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.archComponents_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout_version"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid_version"

    //DB Room
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.room_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.room_version"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.room_version"

    //Test libs
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
}