apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner test_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Modules
    implementation project(path: ':domain')

    //Base libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "javax.inject:javax.inject:$rootProject.ext.javaxInject_version"

    //DB Room
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.room_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.room_version"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.room_version"

    //Retrofit
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin_version"

    //Test libs
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
}